<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\net7.0\" />
    <Folder Include="bin\Debug\net7.0\USB\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForBasic_Async\ForBasic_Async.csproj" />
    <ProjectReference Include="..\ForBasic_Attribute\ForBasic_Attribute.csproj" />
    <ProjectReference Include="..\ForBasic_Files\ForBasic_Files.csproj" />
    <ProjectReference Include="..\For_Basic_ Delegate\ForBasic_Delegate.csproj" />
    <ProjectReference Include="..\ForBasic_Class\ForBasic_Class.csproj" />
    <ProjectReference Include="..\ForBasic_Interface\ForBasic_Interface.csproj" />
    <ProjectReference Include="..\ForBasic_Reflection\ForBasic_Reflection.csproj" />
  </ItemGroup>
</Project>
